- name: regenerate dnsmmaq
  shell: ltsp dnsmasq
  ignore_errors: true

- name: ltsp ipxe
  shell: ltsp ipxe
  ignore_errors: true

- name: ltsp nfs
  shell: ltsp nfs
  ignore_errors: true

- name: ltsp initrd
  shell: ltsp initrd
  ignore_errors: true

- name: regenerate boot images
  shell: ltsp image /