users:
- username: "stelevinken"
  comment: "Skel Televinken"
  uid: "1010"
  group: "televinken"
  password: "skel"
  shell: /bin/bash
  home: /tvltsp/users/televinken/stelevinken
  

- username: "skundservice"
  comment: "Skel Kundservice"
  uid: "1011"
  group: "3kundservice"
  password: "skel"
  shell: /bin/bash
  home: /tvltsp/users/3kundservice/skundservice

- username: "stelesales"
  comment: "Skel Telesales"
  uid: "1012"
  group: "3telesales"
  password: "skel"
  shell: /bin/bash
  home: /tvltsp/users/3telesales/stelesales

- username: "ssolsidan"
  comment: "Skel Solsidan"
  uid: "1013"
  group: "3solsidan"
  password: "skel"
  shell: /bin/bash
  home: /tvltsp/users/3solsidan/ssolsidan

- username: "lsorensen"
  comment: "Lars Sorensen"
  uid: "1200"
  group: "televinken"
  password: "123321"
  shell: /bin/bash
  home: /tvltsp/users/televinken/lsorensen

