users:
- username: "test1"
  comment: "John Doe"
  uid: "1011"
  group: "televinken"
  password: "hello2"
  shell: /bin/bash

- username: "jsmith"
  comment: "John Smith"
  uid: "1005"
  group: "televinken"
  password: "123456"
  shell: /bin/bash

- username: "gsmith"
  comment: "George Smith"
  uid: "1007"
  group: "televinken"
  password: "123456"
  shell: /bin/bash

- username: "tuser"
  comment: "Test User"
  uid: "1009"
  group: "televinken"
  password: "123456"
  shell: /bin/bash

- username: "jmanchild"
  comment: "Jake Manchild"
  uid: "1012"
  group: "3kundservice"
  password: "123456"
  shell: /bin/bash

- username: "lsorensen"
  comment: "Lars Sorensen"
  uid: "1016"
  group: "televinken"
  password: "123456"
  shell: /bin/bash

- username: "tfive"
  comment: "Test Five"
  uid: "1017"
  group: "televinken"
  password: "123456"
  shell: /bin/bash

- username: "tsix"
  comment: "Test Six"
  uid: "1018"
  group: "televinken"
  password: "123456"
  shell: /bin/bash
