- name: Check for image file
  stat: path=/srv/ltsp/images
  register: x86_64.img
  
- name: Build ltsp client image
  command: /bin/true
  notify: ltsp-image-initial
  when: x86_64.img.stat.exists == False

- name: Update lstp client image
  command: /bin/true
  notify: ltsp-image-update
  when: x86_64.img.stat.exists == True